print("我是这个世界的创造者，欢迎来到这里")
name=input("能告诉我你的名字吗？")
print("欢迎你,异世界的旅人：",name,)
age=input("请问你多少岁了")
if(int(age)<=18):
    print("对不起你未满18无法启动。\n哈哈开玩笑的，你好少年英雄")
else:
    print("wow,老江湖，厉害")
sex=input("能告诉我你的性别吗1.男 2.女 3.沃尔玛购物袋")
if(sex=="1"):
    print("你好，勇士")
    sex="男"
elif(sex=="2"):
    print("你好，女勇士")
    sex="女"
elif(sex=="3"):
    print("wow,你的性别真特殊，勇士")
    sex="沃尔玛购物袋"
job=input("请选择你的职业 1.战士 2.法师 3.道士")
if(job=="1"):
    print("你选择了战士，这个不错，战士伤害高，刀刀烈火爆")
    job="战士"
elif(job=="2"):
    print("你选择了法师，这个厉害，法师控制强，冰霜秒全场")
    job="法师"
else:
    print("你选择了道士，这个好，道士十五狗，全区横着走")
    job="道士"
a=input("你需要伙伴吗？1.我需要 2.拜托，我超勇好吗，我不需要伙伴")
print("好的正在为你注册请稍等")
print("10%\n20%\n50%\n99%\n100%")
print("已经注册好了，这是你的证件")
#————————欢迎词————————————#
print("\n===============================================")
print("      姓名：",name,         "年龄：",age,  )
print("      性别：",sex,       "职业:",job,      )
print("=================================================")
print(name,"欢迎你的到来",end=",")
if(int(age)<=18):
    print("因为你的年龄过小，所以决定将你传送之新手村，祝你冒险愉快")
    p=1
else:
    print("由于你的经验足够，所以决定将你传送到魔王大本营，祝你冒险愉快")
    p=2
while(p!=0):
    #在魔王大本营
    if(p==2):
        print("你刚传送过来就引起了怪物们的注意，你与怪物们缠斗，最后因为没有精力被它们乱剑砍死")
        p=0
    #在新手村
    if(p==1):
       q=input("你刚来到了新手村就听到了村口有尖叫声，你是否决定去看 1.是 2.否")
       if(q=="2"):
           print("你没有没有管这件事，只是从村庄后门离开去完成任务\n当你回来的时候发现村庄已经成为废墟，你眼神空洞的看这满地的尸体，心中充满自责")
           p=0
       elif(q=="1"):
            print("你跑到了村口发现是魔王派人来攻打村庄，你刚想跑走就被他们用箭将你射成刺猬\n你的一生结束了")
            p=0
      

