print("=================欢迎来到密室跑脱==================\n")
p=1
while(p!=0):
    #在1号房
    if(p==1):
        a=input("你被困在密室里，你需要找到密码才能离开这里\n你看到前面有亮光是否前进1.是  2.在附近在看看")
        if(a=="1"):
            p=2
        elif(a=="2"):
            print("你在附近观察了一下，因为太黑了什么也没看到")
            b=input("是否前往亮光出1.是 2.在仔细找找")
            if(b=="1"):
                p=2
            else:
                print("你又仔细的找了一遍，发现墙壁有一块地方是空心的\n你用力砸向那块地方成功的来到隐藏房间")
                p=7
    #在大厅
    if(p==2):
        c=input("你来到了大厅看到左右有两个房间，前面有三扇门，你决定1.去左边看看 2.去右边看看 3.去前面三扇门那里 4.回到入口")
        if(c=="1"):
            p=3
        elif(c=="2"):
            p=5
        elif(c=="3"):
            p=6
        elif(c=="4"):
            p=2
    #在左房间
    if(p==3):
        d=input("你来到左房间，看到了一个房间和一个按钮，你的选择是1.按按钮 2.去那个房间 3.回到大厅")
        if(d=="1"):
            print("你很好奇按钮的作用，于是按下按钮，突然你脚下的地面突然消失，你摔死了\n获得成就：好奇心害死猫")
            p=0
        elif(d=="2"):
            p=4
        elif(d=="3"):
            p=2
    #在暗房
    if(p==4):
        print("你来到一个房间发现一张纸条，上面写着：\n密码是按数字从大到小依次排列的，且密码为三位\n其中一位数字既不是质数也不是正数\n你拿上纸条返回左房间")
        p=3
    #在右房间
    if(p==5):
        e=input("你来到了右房间，看到了一扇密码门和一个NPC，你打算去1.找NPC  2.前往密码门 3.回到大厅")
        if(e=="1"):
            print("你前去询问NPC在这干嘛\n杰哥：你好，我叫杰哥，我在这里给冒险者提供食物。对了，我这有一些面包，你要吃吗？")
            f=input("你觉得他这个人很怪，但是你现在非常饿，所以你决定1.吃 2.去密码门 3.回到大厅")
            if(f=="1"):
                print("你吃了杰哥的面包,突然觉得头晕目眩，然后倒在地上，杰哥把你扛回家检查你的法语正不正常\n获得成就：在杰难跑")
                p=0
            elif(f==2):
                p=8
            elif(f==3):
                p=2
        elif(e=="2"):
            p=8
        elif(e=="3"):
            p=2
    #刺激三选一
    if(p==6):
        print("你来到三扇门面前看到上面写着一些话\n三扇门只有一扇门是真的\n门1说：门3是真的\n门2说：我不是真的\n门3说：我不是真的")
        g=input("其中只有一个是真话,你选择的是1.门1 2。门2 3.门 4.返回大厅")
        if(g=="3"):
            print("你找到了密码纸，上面写着：第2位密码比第1位大3")
        elif(g=="4"):
            p=2
        else:
            print("你掉入陷阱死了")
            p=0
        
    #隐藏房间
    if(p==7):
        print("你找到了密码纸，上面写着：第3位比前两位加起来大5\n你拿起密码纸回到人口")
        p=1
    #密码门
    if(p==8):
        h=input("你来到密码门前，是否输入密码1.是 2.否")
        if(h=="1"):
            i=input("请输入密码：")
            if(i=="038"):
                print("密码正确\n门缓慢打开你冲向外面成功跑出密室")
                p=0
            else:
                print("密码错误\n门放出高压电流，你被电死了")
                p=0
        

            
        
                
